{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=DocumentManagerDB;User Id=sa;Password=Password1*;TrustServerCertificate=True;"
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "BlobServiceUrl": "http://azurite:10000/devstoreaccount1" 
  },
  "AllowedHosts": "*"
}
